(['C:\\git\\falcon\\fileop.py'],
 ['C:\\git\\falcon', 'C:\\git\\falcon'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.1rc1 (v3.7.1rc1:2064bcf6ce, Sep 26 2018, 14:21:39) [MSC v.1914 32 bit '
 '(Intel)]',
 [('pyi_rth_win32comgenpy',
   'c:\\python3732\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('fileop', 'C:\\git\\falcon\\fileop.py', 'PYSOURCE')],
 [('win32com',
   'c:\\python3732\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\python3732\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\python3732\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\python3732\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\python3732\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\python3732\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\python3732\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\python3732\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\python3732\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\python3732\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\python3732\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\python3732\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\python3732\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\python3732\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\python3732\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\python3732\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\python3732\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\python3732\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\python3732\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\python3732\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\python3732\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\python3732\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\python3732\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\python3732\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\python3732\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\python3732\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\python3732\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\python3732\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python3732\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils', 'c:\\python3732\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'c:\\python3732\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.text_file',
   'c:\\python3732\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\python3732\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.errors', 'c:\\python3732\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('win32com.server',
   'c:\\python3732\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\python3732\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\python3732\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'c:\\python3732\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom', 'c:\\python3732\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('ntpath', 'c:\\python3732\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\python3732\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python3732\\lib\\datetime.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python3732\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python3732\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'c:\\python3732\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\python3732\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\python3732\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\python3732\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\python3732\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\python3732\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\python3732\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\python3732\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\python3732\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\python3732\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\python3732\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\python3732\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'c:\\python3732\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python3732\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python3732\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python3732\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python3732\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python3732\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\python3732\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python3732\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\python3732\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python3732\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python3732\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'c:\\python3732\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python3732\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python3732\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python3732\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python3732\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python3732\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python3732\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python3732\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python3732\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python3732\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python3732\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python3732\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python3732\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python3732\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python3732\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\python3732\\lib\\platform.py', 'PYMODULE'),
  ('token', 'c:\\python3732\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\python3732\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python3732\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\python3732\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\python3732\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python3732\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python3732\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'c:\\python3732\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\python3732\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\python3732\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\python3732\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python3732\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\python3732\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\python3732\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\python3732\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'c:\\python3732\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\python3732\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python3732\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'c:\\python3732\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\python3732\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\python3732\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python3732\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'c:\\python3732\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\python3732\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\python3732\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\python3732\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'c:\\python3732\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python3732\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\python3732\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python3732\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\python3732\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\python3732\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\python3732\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'c:\\python3732\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python3732\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'c:\\python3732\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python3732\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python3732\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\python3732\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python3732\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python3732\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\python3732\\lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'c:\\python3732\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'c:\\python3732\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\python3732\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python3732\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\python3732\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\python3732\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\python3732\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python3732\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\python3732\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'c:\\python3732\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python3732\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python3732\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'c:\\python3732\\lib\\string.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python3732\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python3732\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python3732\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python3732\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python3732\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python3732\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'c:\\python3732\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\python3732\\lib\\doctest.py', 'PYMODULE'),
  ('textwrap', 'c:\\python3732\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'c:\\python3732\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'c:\\python3732\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\python3732\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python3732\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'c:\\python3732\\lib\\typing.py', 'PYMODULE'),
  ('base64', 'c:\\python3732\\lib\\base64.py', 'PYMODULE'),
  ('stringprep', 'c:\\python3732\\lib\\stringprep.py', 'PYMODULE'),
  ('struct', 'c:\\python3732\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'c:\\python3732\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'c:\\python3732\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'c:\\python3732\\lib\\quopri.py', 'PYMODULE'),
  ('stat', 'c:\\python3732\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\python3732\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python3732\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'c:\\python3732\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'c:\\python3732\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'c:\\python3732\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'c:\\python3732\\lib\\os.py', 'PYMODULE'),
  ('_compression', 'c:\\python3732\\lib\\_compression.py', 'PYMODULE'),
  ('contextlib', 'c:\\python3732\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python3732\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'c:\\python3732\\lib\\threading.py', 'PYMODULE'),
  ('bz2', 'c:\\python3732\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'c:\\python3732\\lib\\copy.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python3732\\lib\\_py_abc.py', 'PYMODULE'),
  ('fileOperator', 'C:\\git\\falcon\\fileOperator\\__init__.py', 'PYMODULE'),
  ('fileOperator.rename',
   'C:\\git\\falcon\\fileOperator\\rename.py',
   'PYMODULE'),
  ('fileOperator.helper',
   'C:\\git\\falcon\\fileOperator\\helper.py',
   'PYMODULE'),
  ('fileOperator.failedElement',
   'C:\\git\\falcon\\fileOperator\\failedElement.py',
   'PYMODULE'),
  ('misc', 'C:\\git\\falcon\\misc.py', 'PYMODULE'),
  ('simpleDialog', 'C:\\git\\falcon\\simpleDialog.py', 'PYMODULE'),
  ('ctypes', 'c:\\python3732\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python3732\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\python3732\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\python3732\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('logging', 'c:\\python3732\\lib\\logging\\__init__.py', 'PYMODULE')],
 [('python37.dll', 'c:\\python3732\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python3732\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('pywintypes37.dll', 'C:\\python3732\\pywintypes37.dll', 'BINARY'),
  ('pythoncom37.dll', 'c:\\python3732\\pythoncom37.dll', 'BINARY'),
  ('win32trace',
   'c:\\python3732\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\python3732\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\python3732\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\python3732\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\python3732\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python3732\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python3732\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python3732\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python3732\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python3732\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'c:\\python3732\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python3732\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('win32file',
   'c:\\python3732\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\python3732\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\python3732\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\python3732\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'c:\\python3732\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'c:\\python3732\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\git\\falcon\\build\\fileop\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python3732\\Include\\pyconfig.h', 'DATA')],
 [])
